<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/NewAdvPacket"
    style="@android:style/Widget.Holo.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:layout_collapseParallaxMultiplier="1.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/DispName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.93"
                android:text="name"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.43"
                android:text="Unique ID : "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/DispUid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.34" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.55"
                android:text="@string/serviceUUid"
                android:textStyle="bold"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/DispSuuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="28.18"
                android:text="temp uuid "
                android:paddingLeft="-11dp"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/servicData"
                android:textSize="14sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/DispSdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="22.13"
                android:paddingLeft="-10dp"
                android:text="temp data "
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6.00"
                android:text="@string/advMode"
                android:textSize="14sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/DispAmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="200.99"
                android:text="temp mode"
                android:paddingLeft="-27dp"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.13"
                android:text="@string/txPower"
                android:textSize="14sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/DispApower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4.19"
                android:text="temp power"
                android:paddingLeft="-19dp"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/localIncluded"
                android:textSize="14sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/DispLname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T/f"
                android:paddingLeft="-40dp"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conAdv"
                android:textSize="14sp"
                android:layout_weight="0.10"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/DispConn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.62"
                android:text="temp power"
                android:paddingLeft="-80dp"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:text="@string/timeout"
                android:textSize="14sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/DispTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="0(indefinate)"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>