<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/NewAdvPacket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout

    android:orientation="vertical"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/Newadtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newAdv"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp">
        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Display name"
            android:inputType="textImeMultiLine"
            android:imeOptions="actionNext" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/advData"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        android:textStyle="bold" />



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/Suuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine"
            android:imeOptions="actionNext"
            android:text="@string/tempUUID"
            android:hint="Service UUID" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/Sdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine"
            android:imeOptions="actionDone"
            android:hint="Service Data"
            android:layout_marginBottom="7dp" />
    </android.support.design.widget.TextInputLayout>


    <CheckBox android:id="@+id/Lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/completeLocalName"
        android:layout_marginBottom="8dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/options"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"/>

    <CheckBox
        android:id="@+id/connectable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/con" />



    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advMode"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat"/>

        <Spinner
            android:id="@+id/spinner_Advmode"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:entries="@array/Advmode_array"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_weight="0.62" />


    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txPower"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            />

        <Spinner
            android:id="@+id/spinner_AdvPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:entries="@array/Advpower_array"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            />


    </android.support.v7.widget.LinearLayoutCompat>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="5dp"
            android:text="@string/ok"/>


        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="5dp"
            android:text="@string/cancel"/>



    </LinearLayout>


</LinearLayout>
    </ScrollView>