<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:id="@+id/ADdispLayout">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:text="Name : "
                android:textSize="20sp" />
            <TextView
                android:id="@+id/AdvPacketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.92"
                android:textSize="20sp" />
            <Switch
                android:id="@+id/ADswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.31"
                android:focusable="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Unique ID"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/AdvPacketUid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.09" />
        </LinearLayout>


    </LinearLayout>







</LinearLayout>