<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text1"
    android:text="@string/latency"
    android:layout_margin="10dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/text1"
        android:layout_marginLeft="2dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/low"
            android:text="@string/low"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medium"
            android:text="@string/medium"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/high"
            android:text="@string/high"/>
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:text="@string/rssi"
        android:layout_below="@+id/text1"
        android:layout_margin="10dp"
       />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio1"
        android:orientation="horizontal"
        android:layout_below="@+id/text1"
        android:layout_toRightOf="@+id/text2"
        android:layout_marginLeft="20dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/low1"
            android:text="@string/low"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medium1"
            android:text="@string/medium"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/high1"
            android:text="@string/high"/>
    </RadioGroup>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:text="@string/service"
        android:layout_below="@+id/text2"
        android:layout_margin="10dp"
        />
  <android.support.v7.widget.AppCompatSpinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/spinner"
      android:layout_below="@+id/text2"
      android:layout_toRightOf="@+id/text3"
      android:layout_marginRight="5dp">

  </android.support.v7.widget.AppCompatSpinner>
</RelativeLayout>