<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.sameerg2.sicon.GattFragment">

    <Spinner
        android:id="@+id/spinner_Gattprofiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Gattservice_array"
        android:prompt="@string/select_profile"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>





</FrameLayout>
