<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:orientation="vertical">

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ExpandableListView
        android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:divider="@android:color/holo_blue_light"
        android:dividerHeight="1dp"
        android:layout_weight="1"
        >

    </ExpandableListView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/scroller"
            android:layout_below="@+id/expand">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="Finding Services..."
            android:id="@+id/info"/>
        </ScrollView>



</LinearLayout>
