<resources>
    <string name="app_name">sicon</string>

    <string name="country_prompt">Choose a country</string>
    <string name="select_profile">Choose a Profile</string>
    <string name="tempUUID">0000950d-0000-1000-8000-00805f9b34fb</string>

    <string name="scanner">SCANNER</string>
    <string name="bonded">BONDED</string>
    <string name="advertiser">ADVERTISER</string>
    <string name="gattserver">GATT SERVER</string>

    <!-- Fragment tags -->
    <string name="ScannerTag">sFrag</string>
    <string name="BondedTag">bFrag</string>
    <string name="AdvertiseTag">aFrag</string>
    <string name="GattTag">gFrag</string>
    <string name="ScannerServiceTag">ScannerServiceFrag</string>




    <string name="scanButton">SCAN</string>
    <string name="menu_scan">SCAN</string>
    <string name="menu_stopScan">STOP SCAN</string>
    <string name="ble_not_supported">BLE  NOT SUPPORTED</string>
    <string name="filter">Filter</string>
    <string name="latency">POWER</string>
    <string name="unknown_device">Unknown Device</string>
    <string name="low">LOW</string>
    <string name="medium">MEDIUM</string>
    <string name="high">HIGH</string>
    <string name="rssi">RSSI</string>
    <string name="service">SERVICE</string>
    <string name="unknown_service">Unknown Service</string>
    <string name="notAvailable">Turn on Bluetooth to find devices,Exiting...</string>
    <string name="cancel">Cancel</string>
    <string name="serviceUUid">Service UUID:</string>
    <string name="servicData">Service Data:</string>
    <string name="advMode">Advertising Mode:</string>
    <string name="txPower">TX Power:</string>
    <string name="localIncluded">Local Name Included:</string>
    <string name="conAdv">Connectable Advertisment:</string>
    <string name="timeout">Timeout:</string>
    <string name="ok">OK</string>
    <string name="con">Connectable</string>
    <string name="setTimeout">Set Timeout(ms):</string>
    <string name="options">Options:</string>
    <string name="completeLocalName">Complete Local Name</string>
    <string name="advData">Advertising Data</string>
    <string name="newAdv">New Advertising Packet</string>

    <string-array name="Advmode_array">
        <item>LOW POWER (1000 ms)</item>
        <item>BALANCED (250 ms)</item>
        <item>LOW LATENCY (100 ms)</item>
    </string-array>


    <string-array name="Advpower_array">
        <item>ULTRA LOW (-21 dbm)</item>
        <item>LOW (-15 dbm)</item>
        <item>MEDIUM (-7 dbm)</item>
        <item>HIGH LOW (1 dbm)</item>
    </string-array>

    <string-array name="Gattservice_array">
        <item>Heart Rate Profile</item>
        <item>Proximity Profile</item>
    </string-array>




</resources>
