<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/filter"
        android:id="@+id/filter"
        app:showAsAction="ifRoom|withText"/>
    <item android:title="@string/menu_scan"
        android:id="@+id/scan"
        app:showAsAction="ifRoom|withText"/>
    <item android:title="@string/menu_stopScan"
        android:id="@+id/stopScan"
        app:showAsAction="ifRoom|withText"/>

</menu>