<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/ic_scanner_24dp"
        android:title="@string/scanner"
        />

    <item
        android:id="@+id/navigation_bonded"
        android:icon="@drawable/ic_bonded_24dp"
        android:title="@string/bonded" />

    <item
        android:id="@+id/navigation_advertiser"
        android:icon="@drawable/ic_advertiser_24dp"
        android:title="@string/advertiser" />

    <item
        android:id="@+id/navigation_gattserver"
        android:icon="@drawable/ic_gattserver_24dp"
        android:title="@string/gattserver" />

</menu>
