<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B3B3B3" android:pathData="M455.7,437.6c-16.4,2.6 -32.4,7.1 -48.6,10.7c-7.2,1.6 -14.8,2.1 -22.1,3.5c-4.3,0.8 -8.7,2.3 -13.1,2.9c1.4,-0.4 2.6,-0.8 3.4,-1.1c5.7,-2.2 11.6,-3.7 17.4,-5.4c9.6,-2.8 19.7,-4.3 28.1,-9.9c2.3,-1.6 1.8,-6.1 -1.6,-5.8c-9.6,1 -19.3,2.3 -28.8,3.9c-10.6,1.9 -21,5.1 -31.6,7c-1.4,0.3 -2.8,0.5 -4.2,0.8c6.6,-1.9 13.2,-3.8 19.6,-6.1c3.2,-1.1 8.9,-2.6 8.2,-7.1c-0.2,-1.3 -1.7,-2.3 -3,-2.3c-10.6,0.3 -21.1,3.4 -31.5,4.9c-5.3,0.8 -10.7,1.5 -16,2.3c1.3,-0.7 2.4,-1.5 2.9,-2.6c1,-1.9 -0.2,-5 -2.7,-4.7c-22.4,2.6 -44.5,6.9 -66.6,11.5c2.8,-1.3 5.5,-2.9 7.8,-5c2.1,-1.8 0.4,-5.3 -2.2,-5.3c-10.3,0.1 -20.8,2.2 -31,3.3c-11.7,1.3 -23.3,3.3 -34.8,5.7c-4,0.8 -8,1.6 -12.1,2.4c4.3,-1.3 8.6,-2.7 12.8,-4.1c3.8,-1.3 2.3,-6.7 -1.7,-6c-8.8,1.6 -17.9,2 -26.8,3.4c-9.5,1.5 -18.6,4.4 -28,6.5c-2.6,0.6 -5.1,1.2 -7.7,1.7c6.4,-2.1 12.7,-4.3 18.8,-7.2c2.8,-1.3 1.4,-5.9 -1.6,-5.8c-6.3,0.3 -12.2,2.5 -18.2,3.8c-6.6,1.5 -13.3,2.8 -19.8,4.5c0.2,-1.7 -0.8,-3.5 -3,-3.4c-8.2,0.4 -17,3 -24.8,5.6c-6.9,2.3 -15.2,3.2 -20.9,7.7c-1.8,1.4 -0.8,4.8 1.4,5.2c4.4,0.9 8.6,-0.7 12.8,-1.8c7.4,-2.1 15.2,-3.4 22.7,-4.6c1.1,-0.2 2.1,-0.4 3.2,-0.6c-2.6,0.9 -5.1,1.8 -7.7,2.6c-4.5,1.4 -9,2.5 -13.1,4.9c-1.8,1.1 -2.2,4.4 0,5.4c6.3,2.7 12.9,-0.7 19,-2.8c10,-3.5 21.3,-5.2 31.7,-7.5c5.7,-1.3 11.4,-2.7 17.1,-4c-9.6,3 -19.1,6.2 -28.5,9.9c-3.1,1.2 -2.9,6.2 0.8,6.1c5.1,-0.2 10,-1.4 14.9,-2.9c5.9,-1.9 11.5,-3.4 17.6,-4.7c11.9,-2.6 23.8,-5.1 35.9,-7.1c12.6,-2.1 25,-5 37.8,-6.6c5.5,-0.7 10.9,-1.4 16.3,-2.1c-0.3,0.1 -0.7,0.2 -1.1,0.2c-6.8,1.2 -13.4,3.3 -20.1,4.6c-6,1.1 -12.1,4 -17.9,6c-5.5,1.8 -11.4,2.7 -16.4,5.5c-3.3,1.8 -0.9,6.3 2.4,5.7c30.1,-5.2 59.8,-12.6 89.8,-18.3c-6.1,1.6 -12.3,3.3 -18.3,5.3c-3.2,1.1 -6.4,2.3 -9.5,3.4c-5.6,1.1 -11.2,2.5 -15.9,5.1c-3.1,1.8 -1,6.5 2.4,5.7c5.4,-1.3 10.6,-3.1 15.8,-5c4,-0.8 8.1,-1.4 11.6,-2.3c11.5,-3 23,-5.6 34.7,-7.6c11,-1.9 21.9,-4.2 33,-5.7c0.3,-0 0.7,-0.1 1,-0.2c-15.8,4.5 -31.3,9.6 -46.9,14.8c-2.3,0.8 -3.3,4.4 -0.7,5.7c4.7,2.3 12.8,-1.4 17.5,-2.5c11.6,-2.9 23.3,-4.8 35.1,-7c11.2,-2 22.2,-4.5 33.3,-6.7c-5.6,1.9 -11.2,3.4 -16.8,5.6c-3.1,1.2 -6.7,1.8 -8.8,4.5c-1.6,2 -0.9,4.3 1.4,5.2c5.8,2.4 11.9,1.4 17.8,0c9.2,-2.2 18.4,-3.7 27.8,-4.9c8.2,-1 16.4,-3.7 24.5,-5.6c9.1,-2.2 18.2,-4.2 27.4,-5.7C461.3,442.9 459.7,436.9 455.7,437.6z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M98.4,329c-3.9,0.6 -5.7,3 -7.4,6.5c-2.9,5.9 -5,12.2 -7.4,18.3c-2.8,7 -5,14.1 -7.7,21.1c-2.6,6.5 -4.9,11.3 -5.7,18.3c-0.2,1.8 2.7,1.8 2.9,0c1,-10.1 6.5,-19.7 9.8,-29.2c1.9,-5.6 4.1,-11.1 6.3,-16.6c1.9,-4.7 3.7,-14.7 9.9,-15.6C100.9,331.4 100.2,328.7 98.4,329z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M125.9,324.2c-1.5,3.8 -4,6.5 -6.8,9.4c-2.1,2.1 -3.5,6 -5,8.5c-4.2,7.1 -8.5,14.1 -12.6,21.1c-9,15.4 -16.6,31.4 -24,47.7c-0.8,1.7 1.7,3.1 2.5,1.4c7.4,-16.3 15.1,-32.2 24,-47.7c4.1,-7.1 8.4,-14.1 12.6,-21.1c3.8,-6.3 9.3,-11.8 12.1,-18.6C129.4,323.3 126.6,322.6 125.9,324.2z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M141.8,335.3c-7.6,15.1 -16.7,29.7 -23.8,44.9c-3.2,6.9 -8.7,12.6 -12.9,18.9c-3.7,5.7 -6.9,11.4 -9.1,17.9c-0.6,1.7 2.2,2.5 2.8,0.8c4.6,-13.6 15,-23.7 21.7,-36.1c8,-14.9 16.2,-29.7 23.8,-44.9C145,335.1 142.6,333.7 141.8,335.3z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M153,349.9c-2,5 -5.5,9.1 -7.1,14.3c-2.3,7.3 -5.7,14.3 -8.6,21.4c-5.4,13.6 -15.1,24.9 -21.3,38.2c-0.8,1.7 1.7,3.1 2.5,1.4c5.9,-12.6 14.7,-23.6 20.5,-36.3c2.9,-6.3 5.2,-12.8 7.7,-19.2c2.6,-6.6 6.4,-12.5 9,-19C156.5,349 153.7,348.3 153,349.9z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M106.9,186.2c-3.1,1.2 -4.5,4.7 -6.2,7.5c-3.4,5.6 -6.3,11.3 -9.3,17.1c-2.6,5 -5,10.4 -8.2,15c-2,2.8 -3.8,5.8 -3,9.3c0.4,1.8 3.2,1 2.8,-0.8c-1,-4.3 2.8,-5.8 4.1,-8.9c2,-4.6 4.4,-8.9 6.8,-13.2c2.3,-4.3 4.4,-8.6 6.9,-12.8c1.5,-2.6 3.9,-9.2 6.9,-10.4C109.4,188.3 108.6,185.5 106.9,186.2z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M138,192c-8.6,5.6 -13.7,16.2 -17.9,25.2c-5.3,11.5 -10,23.1 -16.9,33.8c-1,1.5 1.5,3 2.5,1.4c5.4,-8.3 11.1,-18.1 14.4,-27.5c3.7,-10.4 9.7,-24.3 19.3,-30.5C141,193.5 139.5,191 138,192z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M167.3,200c-1,4.4 -6.9,7.9 -9.7,11.4c-3,4 -6,8.4 -8.7,12.5c-3.5,5.1 -7.1,10.2 -10.5,15.3c-3.7,5.6 -6.1,12.2 -10.7,17.2c-1.2,1.4 0.8,3.4 2,2c3.6,-4 5.8,-8.7 8.4,-13.4c3.4,-6.1 7.7,-11.7 11.7,-17.4c3.4,-4.9 6.9,-9.8 10.3,-14.8c2.9,-4.3 8.7,-6.8 10,-12.1C170.5,199 167.7,198.2 167.3,200z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M185.8,212.9c-0.2,-1.1 -1.7,-1.3 -2.4,-0.6l-1.4,1.4c-1,1 -0,2.4 1.1,2.4c-0.8,6.2 -6.9,14.7 -9.8,19.1c-5.7,8.4 -10.5,17.4 -16.2,25.8c-0.6,0.4 -0.9,1.1 -1.2,1.9c-0.6,1.6 1.7,2.3 2.6,1.1c0.1,-0.2 0.3,-0.4 0.4,-0.6l0.2,-0.2c0.9,-0.1 1.2,-0.9 1,-1.6c6.4,-9.5 11.9,-19.6 18.4,-29.1C181.7,227.9 186.8,218.8 185.8,212.9z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M201.7,225.4c-5.4,9.6 -10.5,19.6 -16.6,28.7c-5.8,8.8 -11.4,17.4 -14.9,27.3c-0.6,1.7 2.1,2.5 2.8,0.8c3.7,-10.5 9.9,-19.4 15.9,-28.6c5.6,-8.5 10.3,-17.9 15.3,-26.7C205.1,225.2 202.6,223.8 201.7,225.4z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M219.1,238c-6.3,6.4 -8.6,14.2 -13.1,21.7c-6.1,10.1 -11.8,20.3 -18.6,30c-1.1,1.5 1.4,2.9 2.5,1.4c6.3,-8.9 11.8,-18.2 17.2,-27.7c4.6,-8 7.3,-16.8 13.9,-23.4C222.4,238.7 220.4,236.6 219.1,238z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M234.5,251.1c-1.5,2.4 -5,4.6 -5.9,7.5c-1.8,6 -5.1,10.6 -8.2,15.9c-5.7,9.9 -12.2,19.2 -17.4,29.4c-0.9,1.7 1.4,2.9 2.5,1.4c0.5,-0.9 1.2,-1.6 2,-2.2c1.1,-0.5 1.2,-1.8 0.5,-2.5c4.3,-7.7 9.1,-15.2 13.7,-22.7c2.7,-4.5 5.7,-8.9 7.9,-13.7c2.1,-4.4 4.7,-7.7 7.3,-11.7C238,251 235.5,249.6 234.5,251.1z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M251.5,268.6c-0.7,3.6 -4.1,7.5 -6,10.6c-2.9,4.8 -6.6,8.9 -9.6,13.6c-6.5,10 -13.5,19.6 -19.9,29.7c-1,1.6 1.5,3 2.5,1.4c6.9,-10.8 14.4,-21.2 21.4,-32c2.9,-4.5 6.4,-8.5 9.3,-13.1c1.9,-3.1 4.5,-5.8 5.2,-9.5C254.6,267.5 251.9,266.8 251.5,268.6z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M271.7,283.9c-3.1,4.4 -6.8,8.4 -10,12.9c-3.7,5.2 -6.9,10.7 -11.2,15.4c-7.8,8.4 -13.1,20.4 -18.8,30.3c-0.9,1.6 1.5,3 2.5,1.4c6.5,-11.4 13,-22.9 21.3,-33.1c3.2,-3.9 5.7,-8.4 8.7,-12.5c3.2,-4.4 6.8,-8.4 10,-12.8C275.2,283.9 272.7,282.4 271.7,283.9z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M280.2,303.9c-6.9,11.1 -13.3,22.4 -20.1,33.5c-7.2,11.8 -15.4,23.2 -22.8,35c-1,1.6 1.5,3 2.5,1.4c6.9,-11.1 13.9,-22.2 21.4,-32.8c8,-11.2 14.1,-24 21.4,-35.7C283.7,303.8 281.2,302.4 280.2,303.9z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M284.5,333.9c-7.4,10.5 -14.2,21.4 -20,32.8c-3.3,6.5 -7.6,12.7 -11.4,19c-2.5,4.1 -5.6,6.7 -7.3,11.3c-0.7,1.7 2.1,2.5 2.8,0.8c1.8,-4.8 5.8,-8.6 8.4,-13c3.3,-5.6 6.7,-11.1 10,-16.7c6.6,-11 12.5,-22.3 20,-32.8C288,333.8 285.6,332.4 284.5,333.9z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M288.8,359.6c-2.3,3.9 -6.1,6.5 -8.1,10.5c-2.1,4.2 -4,8.5 -6.4,12.6c-4.9,8.5 -9.8,17.4 -15.5,25.4c-1.1,1.5 1.4,2.9 2.5,1.4c5.3,-7.4 9,-15.9 14.2,-23.4c2.7,-3.9 4.7,-8.4 6.7,-12.6c2.3,-4.8 6.4,-8 9.1,-12.6C292.2,359.4 289.7,358 288.8,359.6z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M291.4,385.6l-0.1,-0.3c-0.3,-1 -1.6,-1.4 -2.4,-0.6c-2.1,2.1 -3.2,4 -4.4,6.7c-2.8,6.3 -6.5,12.2 -10,18.1c-0.9,1.6 1.5,3 2.5,1.4c3.3,-5.4 6.5,-10.8 9.2,-16.5c1.3,-2.6 2.3,-5.1 4.2,-7.2C291.1,387.1 291.6,386.5 291.4,385.6z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M110.1,71.9c-0.8,6.7 -5.7,14.4 -8.2,20.6c-2.8,6.8 -4.9,14.2 -7.8,20.9c-0.6,0.1 -1.1,0.6 -1.1,1.3v1.4c0,1.4 2,2 2.7,0.7c3.3,-6.7 5.3,-14.1 8,-21.1c3,-7.8 8.4,-15.4 9.3,-23.8C113.2,70.1 110.4,70.1 110.1,71.9z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M146,75.5c-4.4,8.3 -10.9,15.9 -14.4,24.6c-2,5 -4.3,9.8 -7.2,14.4c-1.5,2.4 -5.2,9.2 -7.9,10.5c-1.7,0.8 -0.2,3.2 1.4,2.5c2.2,-1 3.5,-3.7 4.7,-5.6c2.6,-4 5.4,-7.6 7.6,-11.8c2.7,-5.1 4.7,-10.5 7.7,-15.5c3.5,-5.9 7.3,-11.5 10.5,-17.5C149.4,75.3 146.9,73.9 146,75.5z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M173,81.9c-0.4,3.2 -3,7.2 -4.1,10.5c-1.5,4.3 -3.5,8.4 -5.3,12.5c-4.1,9.3 -9.5,18 -15.9,26c-0.7,0.9 -0.3,2.4 1,2.4h1.4c1.4,0 1.7,-1.6 1.1,-2.4c5.9,-7.6 10.8,-15.8 14.9,-24.6c2,-4.4 4,-8.7 5.6,-13.2c1.4,-3.9 3.6,-7.1 4.2,-11.2C176.1,80.1 173.2,80.1 173,81.9z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M205.8,90.5c-0.7,7.6 -7.9,16.7 -12.6,22.4c-5.1,6.2 -10.3,12.8 -14.4,19.7c-0.9,1.6 1.5,3 2.5,1.4c2.4,-4.1 5.5,-8 8.5,-11.7c2.7,-3.3 6.7,-7.4 8.7,-11.1c3.6,-6.7 9.4,-12.9 10.2,-20.7C208.8,88.7 206,88.7 205.8,90.5z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M237.3,93c-1.4,7.9 -7,15.9 -11.3,22.5c-5.3,8.2 -8.9,17.5 -14.3,25.7c-1,1.5 1.5,3 2.5,1.4c5.8,-8.9 9.8,-18.7 15.5,-27.6c4.1,-6.4 9,-13.7 10.3,-21.3C240.3,91.9 237.6,91.2 237.3,93z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M263,103c-2.9,8.6 -5.9,17.2 -9.8,25.4c-3.8,7.8 -8.6,17.3 -14.1,24c-1.1,1.4 0.7,3.3 2,2l1.4,-1.4c0.3,-0.3 0.4,-0.7 0.4,-1c4.3,-6.2 7.3,-13.5 11.2,-20c5.2,-8.7 8.4,-18.5 11.6,-28.2C266.3,102 263.5,101.2 263,103z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M275.8,119c-0.4,9.1 -5.3,17.6 -9.6,25.4c-4.4,8 -9,15.7 -13,23.8c-0.8,1.6 1.6,3.1 2.5,1.4c4.8,-9.7 10.3,-19.2 15.7,-28.5c3.8,-6.6 7,-14.5 7.3,-22.1C278.7,117.2 275.8,117.2 275.8,119z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M295.7,137.6c-0.2,-1.8 -3,-1.8 -2.9,0c0.8,8.1 -6.6,15.1 -9.8,22.1c-1.6,3.6 -3,7.3 -4.7,10.8c-1.9,4 -3.9,10.3 -7.6,12.9c-1.1,0.8 -0.8,2.7 0.7,2.7h1.4c1.2,0 1.6,-1.1 1.3,-2c1.5,-1.6 2.5,-3.6 3.5,-5.8c2.4,-5.2 5.1,-10.3 7.3,-15.7C288.3,154.6 296.6,146.9 295.7,137.6z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M317.2,154.7c-0.6,8.4 -6.6,16.4 -10.7,23.5c-4.2,7.3 -9.1,14.2 -13.3,21.4c-0.9,1.6 1.5,3 2.5,1.4c4.7,-7.9 10,-15.5 14.6,-23.6c4.1,-7.1 9.3,-14.5 9.9,-22.9C320.1,152.9 317.3,152.9 317.2,154.7z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M332.1,170.6c-2.8,1.5 -4.2,6.1 -5.8,8.7c-3.9,6.2 -6.8,12.7 -10.3,19.2c-2.3,4.4 -4.7,8.2 -7.7,12.1c-1.8,2.4 -2.6,5.1 -1,7.6c0.6,0.9 2.4,1 2.6,-0.3l0.4,-0.4c1.7,-0.6 1,-3.4 -0.8,-2.8c-0.1,0 -0.2,0.1 -0.3,0.1c0.2,-2.6 3.8,-4.7 4.8,-6.6c2.2,-4.3 4.6,-8.6 6.8,-12.9c2.2,-4.3 4.3,-8.6 6.8,-12.8c1.2,-2 3.7,-8.3 5.9,-9.5C335.2,172.2 333.8,169.7 332.1,170.6z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M345.8,181.5c-0.7,3.4 -5.1,8.3 -7,11.1c-2.8,4.3 -5.8,8.4 -8.5,12.8c-2.5,4.3 -3.4,10.3 -6.9,13.9c-2.3,2.3 -3.6,4.9 -4.8,7.9c-0.6,1.7 2.1,2.5 2.8,0.8c1.6,-4.2 4.8,-6.5 6.6,-10.4c2,-4.3 3.6,-8.7 6.1,-12.8c2.6,-4.4 5.8,-8.6 8.6,-12.8c2.1,-3.1 5.1,-5.9 5.9,-9.6C348.9,180.4 346.1,179.7 345.8,181.5z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M364.7,195.1c-6.6,7.9 -13.1,15.9 -17.7,25.1c-4.9,9.7 -9,19.7 -13.9,29.4c-0.8,1.6 1.6,3.1 2.5,1.4c4.2,-8.4 7.3,-17 11.9,-25.2c5.8,-10.4 11.7,-19.6 19.3,-28.7C367.9,195.7 365.9,193.7 364.7,195.1z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M384.7,213.7c-6.8,8.5 -11.5,18.3 -17.4,27.4c-5.9,9.2 -12.2,18.3 -17.4,27.9c-0.7,0 -1.4,0.5 -1.4,1.4v1.4c0,1.4 2,2 2.7,0.7c4.7,-9.1 10.7,-17.4 16.2,-26.1c6.5,-10.2 11.7,-21.3 19.3,-30.8C387.8,214.3 385.8,212.3 384.7,213.7z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M395.7,242.9c-3.2,11.7 -10.1,21.8 -15.6,32.5c-2.6,5.1 -6,10.1 -8.7,15.2c-2.6,5 -7,8.5 -9.8,13.3c-0.9,1.6 1.5,3 2.5,1.4c2.9,-4.9 7.1,-8.3 9.8,-13.3c3.2,-5.8 6.9,-11.6 9.9,-17.5c5.2,-10.2 11.6,-19.7 14.7,-30.9C399,241.9 396.2,241.1 395.7,242.9z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M397.5,276.5c-7,8.7 -11.6,18.6 -15.9,28.8c-4.5,10.4 -12,19.8 -17.1,30c-0.8,1.6 1.6,3.1 2.5,1.4c4.5,-8.8 9.7,-17.5 14.8,-26.1c6.3,-10.7 10,-22.3 17.8,-32.2C400.7,277.1 398.7,275.1 397.5,276.5z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M407.1,304.3c-0.7,4.7 -5.3,11 -7.4,15.3c-3.1,6.2 -7.4,11.7 -11.1,17.4c-6.1,9.4 -13,19.8 -16.4,30.7c-0.4,0.2 -0.8,0.6 -0.8,1.2v1.4c0,1.6 2.4,1.9 2.8,0.4c3.5,-13 12.5,-25.6 19.8,-36.8c3.8,-5.8 7.5,-11.3 10.4,-17.6c1.8,-3.9 4.8,-6.9 5.4,-11.3C410.2,303.2 407.4,302.4 407.1,304.3z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M417.3,335.3c-4.7,6.7 -9.6,12.3 -13.5,19.6c-3.7,7 -7.8,13.9 -12.1,20.6c-4.3,6.8 -9.8,12.8 -14.5,19.3c-2.6,3.6 -6.9,6.7 -5.8,11.6c0.4,1.8 3.1,1 2.8,-0.8c-0.9,-4 9,-14.1 11,-16.7c4.2,-5.3 8.3,-10.7 11.7,-16.5c3.6,-6.1 7.2,-12.1 10.5,-18.3c3.4,-6.4 8.2,-11.5 12.3,-17.4C420.8,335.3 418.3,333.8 417.3,335.3z"/>
    <path android:fillColor="#1F8AFF" android:pathData="M418.6,371.4c-1.7,7.3 -9.9,13.7 -14.1,19.6c-6.6,9.3 -13.8,18.1 -18.6,28.6c-0.8,1.7 1.7,3.1 2.5,1.4c4.7,-10.4 11.9,-19.3 18.6,-28.6c4.3,-6 12.7,-12.8 14.4,-20.3C421.7,370.3 419,369.6 418.6,371.4z"/>
    <path android:fillColor="#0077BF" android:pathData="M126.4,440.9c-27.2,-0 -60.9,-18.1 -67.7,-45.1c-5.3,-20.8 2.3,-36.3 9.6,-45.7c12.9,-16.6 34.8,-26.9 57.1,-26.9c0.6,0 1.2,0 1.8,0c1.1,0 2.1,0.3 3,0.8l0.8,0.5l1,0c28.8,0.3 43.4,22.1 47.5,42.5c5.1,25.6 -4.4,57.8 -32.6,69.9C141,439.5 134.1,440.9 126.4,440.9L126.4,440.9zM117.9,336.7c-19.1,3.3 -42.4,17.9 -48.3,36.7c-2.6,8.2 -3,20.7 9.9,33.5c10.8,10.8 29.7,21.6 47.7,21.6c9.7,0 17.9,-3.1 24.4,-9.3c15.5,-14.5 21.1,-39 13.5,-58.3c-6,-15.1 -18.9,-23.8 -35.5,-23.8c-2,0 -4,0.1 -6.1,0.4c-0.3,0 -0.6,0.1 -0.9,0.1c-0.9,0 -1.7,-0.2 -2.4,-0.6l-1.2,-0.6L117.9,336.7z"/>
    <path android:fillColor="#0077BF" android:pathData="M308.7,427.7c-18.8,-1.6 -37.5,-1.7 -58.3,-1.7h-5.7c-0.7,0 -1.3,-0.1 -2.1,-0.4l-0.9,-0.3l-1,0.2c-0.5,0.1 -1,0.2 -1.5,0.2c-2.1,0 -3.9,-1 -5.1,-3c-5.5,-8.6 -5.8,-17.6 -6.2,-27c-0.3,-6.9 -0.6,-13.9 -2.7,-21.4c-9.4,-32.3 -28.7,-62.1 -52.9,-81.8c-18.5,-15 -41.6,-23.6 -72.9,-27.1c-2,-0.2 -4.3,-0.4 -6.6,-0.5c-7.3,-0.5 -15.5,-1.1 -20.6,-4.5c-1.2,-0.8 -2.1,-2 -2.7,-3.4l-0.4,-1.1l-0.9,-0.6c-1.1,-0.8 -1.9,-1.9 -2.3,-3.4c-7.2,-25.6 -8.3,-51.2 -3.3,-72.2c0.9,-3.6 3.4,-4.3 5.3,-4.3c2,0 4,0.8 5.4,2.2l1,1.1l1.5,0c80.2,2.2 138.3,26.3 177.5,73.7c35.8,43.3 53.7,93.2 57.9,162l0.1,1.4l1,1c2,2 2.7,5.5 1.6,8.1c-0.8,1.9 -2.2,2.8 -4.4,2.8C309.4,427.7 309,427.7 308.7,427.7zM72.8,194.7c-2.1,19.3 1.2,38 4.4,50.4l0.4,1.6l1.5,0.8c1.1,0.6 2.1,1.5 2.8,2.7l0.7,1.2l1.3,0.4c7.3,2.4 18,3.3 27.5,4c7,0.6 13.6,1.1 17.5,2.1c16.5,4.2 37.4,11 52.5,25.9c21.3,20.9 36.5,41.3 47.8,64.2c4.5,9.1 5.7,20.9 6.9,32.2c1.1,10.7 2.2,21.8 6.2,30.9l1,2.2h4.2c15.5,0 31.3,0 46.8,0.8l4.2,0.2l-0.3,-4.2c-4.5,-65.4 -21.5,-112.5 -53.5,-148.3c-41.5,-46.5 -93.4,-68.2 -168.1,-70.4l-3.4,-0.1L72.8,194.7z"/>
    <path android:fillColor="#0077BF" android:pathData="M369.5,429.4c-1.4,0 -2.4,-0.4 -3.3,-1.1l-2.1,-1.9l-2.4,1.6c-1.3,0.9 -2.9,1.3 -4.3,1.3c-1.8,0 -4.1,-0.7 -4.7,-4.2c-2.6,-15.4 -2.9,-31.2 -3.2,-46.5c-0.4,-20 -0.8,-40.7 -6.3,-61.2c-10.9,-40.6 -28.6,-73.8 -52.8,-98.9c-57,-59 -128.7,-71.5 -204.7,-84.7l-9,-1.6c-1.6,-0.3 -2.7,-0.9 -3.4,-1.9c-0.7,-1 -1,-2.5 -0.7,-4.2l0.3,-1.7l-1.1,-1.3c-0.8,-1 -1.2,-2.2 -1.2,-3.7c-0.1,-9.8 -0.5,-19.7 -0.8,-29.3l-0,-0.3c-0.4,-9 -0.8,-19.3 -0.8,-29.1c-0,-1.8 0.5,-3.2 1.5,-4.2c1.1,-1.1 2.9,-1.8 4.8,-1.8c1.7,0 3.4,0.5 4.5,1.5l0.8,0.7l1,0.2c14.9,2.5 30.2,4.3 45,5.9c36.1,4.1 73.3,8.3 106.6,24.3c45.4,21.8 80.6,46.2 107.6,74.6c33.3,35.1 56.4,71.2 68.9,107.2c13.1,37.7 17.7,77.8 22.3,116.5c1.1,9 2.1,18.1 3.3,27.1l0.2,1.3l1,0.9c2.1,1.9 2.9,5.4 1.8,8.1c-0.8,2 -2.3,3 -4.5,3c-0.2,0 -0.4,-0 -0.6,-0c-4,-0.3 -8,-0.5 -12.4,-0.5c-12.2,0 -24.5,1.3 -36.5,2.5c-4.8,0.5 -9.3,0.9 -13.9,1.3C370,429.4 369.7,429.4 369.5,429.4L369.5,429.4zM81.9,74.3c0.1,5.2 0.3,10.4 0.6,15.6c0.3,9.2 0.7,18.4 0.8,27.5l0,3.1l5.6,1c79.8,13.9 162.3,28.3 216.7,95c23.5,28.9 39.4,58.5 47.3,87.9c5.9,22.1 6.9,44.4 7.7,65.9c0.6,14.3 1.2,29 3.3,43.8l0.6,4.6l4.3,-1.6c0.7,-0.3 1.4,-0.4 2,-0.5c4.6,-0.4 9.2,-0.9 13.8,-1.3c11.1,-1.1 22.5,-2.3 33.7,-2.4l4.1,-0l-0.5,-4.1c-1.1,-8.8 -2,-17.9 -3,-26.6c-3.9,-37.1 -7.9,-75.3 -21.9,-110.2c-18,-45.1 -45.6,-84.8 -79.8,-114.8c-29.1,-25.5 -73.9,-58.4 -122.3,-70.2c-23.6,-5.8 -48,-8.7 -71.5,-11.5c-12.3,-1.5 -24.9,-3 -37.4,-4.9l-4.4,-0.7L81.9,74.3z"/>
</vector>
