<vector android:height="24dp" android:viewportHeight="21.0"
    android:viewportWidth="20.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/navIcon"
        android:pathData="M10,8.5C8.9,8.5 8,9.4 8,10.5C8,11.6 8.9,12.5 10,12.5C11.1,12.5 12,11.6 12,10.5C12,9.4 11.1,8.5 10,8.5L10,8.5ZM16,10.5C16,7.2 13.3,4.5 10,4.5C6.7,4.5 4,7.2 4,10.5C4,12.7 5.2,14.6 7,15.7L8,14C6.8,13.3 6,12 6,10.6C6,8.4 7.8,6.6 10,6.6C12.2,6.6 14,8.4 14,10.6C14,12.1 13.2,13.4 12,14L13,15.7C14.8,14.6 16,12.7 16,10.5L16,10.5ZM10,0.5C4.5,0.5 0,5 0,10.5C0,14.2 2,17.4 5,19.1L6,17.4C3.6,16 2,13.4 2,10.5C2,6.1 5.6,2.5 10,2.5C14.4,2.5 18,6.1 18,10.5C18,13.5 16.4,16 14,17.4L15,19.1C18,17.4 20,14.1 20,10.5C20,5 15.5,0.5 10,0.5L10,0.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
