<vector android:height="24dp" android:viewportHeight="141.732"
    android:viewportWidth="141.732" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/navIcon" android:pathData="M57.22,63.27L20.85,99.64c-4.61,4.61 -7.15,10.74 -7.15,17.26c0,6.52 2.54,12.65 7.15,17.26c4.61,4.61 10.74,7.15 17.26,7.15h0c6.52,0 12.65,-2.54 17.26,-7.15L91.74,97.79c7.48,-7.48 9.26,-18.85 4.57,-28.19l-7.98,7.99c0.99,4.67 -0.44,9.57 -3.83,12.96l-37.28,37.28l-0.03,-0.02c-2.65,2.32 -6,3.58 -9.53,3.58c-3.77,0 -7.3,-1.45 -9.94,-4.09c-2.68,-2.68 -4.13,-6.26 -4.09,-10.08c0.04,-3.48 1.3,-6.77 3.58,-9.39l-0.02,-0.02l0.51,-0.51c0.07,-0.07 0.14,-0.14 0.21,-0.21c0.02,-0.02 0.04,-0.04 0.06,-0.06l0.12,-0.13l36.36,-36.37c2.68,-2.67 6.23,-4.14 10.01,-4.14c0.98,0 1.95,0.1 2.9,0.3l7.99,-7.99c-3.36,-1.68 -7.1,-2.55 -10.89,-2.55C67.96,56.12 61.83,58.66 57.22,63.27M127.81,24.34c0,-6.52 -2.54,-12.65 -7.15,-17.26c-4.61,-4.61 -10.74,-7.15 -17.26,-7.15c-6.52,0 -12.65,2.54 -17.26,7.15L49.77,43.44c-7.48,7.48 -9.26,18.84 -4.59,28.17l7.65,-7.65c-0.88,-4.37 0.36,-8.96 3.32,-12.36l-0.02,-0.02l0.5,-0.51c0.06,-0.07 0.13,-0.14 0.2,-0.21c0.02,-0.02 0.04,-0.04 0.06,-0.06l0.13,-0.13l36.36,-36.36c2.67,-2.67 6.23,-4.15 10.01,-4.15c3.78,0 7.34,1.47 10.01,4.15c5.52,5.52 5.52,14.51 0,20.03L76.14,71.63l-0.03,-0.03c-2.66,2.32 -6,3.58 -9.53,3.58c-0.95,0 -1.89,-0.09 -2.81,-0.28l-7.64,7.64c3.37,1.68 7.11,2.56 10.91,2.56c6.52,0 12.65,-2.54 17.26,-7.15l36.37,-36.37C125.27,36.99 127.81,30.86 127.81,24.34"/>
</vector>
