<vector android:height="24dp" android:viewportHeight="32.0"
    android:viewportWidth="32.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/navIcon" android:pathData="M20,0c-6.63,0 -12,5.37 -12,12c0,2.03 0.51,3.93 1.39,5.61l-8.34,8.34l0.01,0.01C0.41,26.6 0,27.49 0,28.48c0,1.95 1.58,3.53 3.53,3.53c0.99,0 1.87,-0.41 2.52,-1.06l-0,-0l8.34,-8.34c1.68,0.89 3.59,1.4 5.62,1.4c6.63,0 12,-5.37 12,-12C32,5.38 26.63,0 20,0zM4.8,29.7c-0.32,0.33 -0.77,0.54 -1.27,0.54c-0.98,0 -1.76,-0.79 -1.76,-1.76c0,-0.5 0.21,-0.94 0.54,-1.27l-0.01,-0.01l8.07,-8.07c0.7,0.95 1.54,1.79 2.49,2.5L4.8,29.7zM20,22.01c-5.52,0 -10,-4.48 -10,-10c0,-5.52 4.48,-10 10,-10c5.52,0 10,4.48 10,10C30,17.53 25.52,22.01 20,22.01z"/>
    <path android:fillColor="@color/navIcon" android:pathData="M20,5.01c-3.87,0 -7,3.13 -7,7c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5c0,-3.31 2.69,-6 6,-6c0.28,0 0.5,-0.22 0.5,-0.5S20.27,5.01 20,5.01z"/>
</vector>
